{
  "name": "elplan",
  "module": "src/server.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "playwright-chromium": "^1.48.2"
  },
  "scripts": {
    "dev": "bun run src/server.ts --refresh",
    "start": "bun run src/server.ts",
    "refresh": "bun run src/pipeline.ts",
    "scrape": "bun run src/scrape.ts",
    "group": "bun run src/groupChannels.ts",
    "test": "bun test"
  }
}
